MONGO_URI=mongodb+srv://darshanthekingmaker:techy12345@cluster0.y7fatr4.mongodb.net/traffic_monitoring?retryWrites=true&w=majority&appName=Cluster0
BLOCKCHAIN_PROVIDER=http://127.0.0.1:7545
AES_KEY=Sixteen byte key
